[
 ('Ae', ['A(v1, P1)', 'P1'], 'A-Elimination'),
 ('Ai', ['New(v1)', 'P1', 'A(v1, P1)'], 'A-Introduction'),
 ('Ee', ['E(v1, P1)', 'Let(v2,P1)', 'Q1', 'Q1'], 'E-Elimination')
 ('Ei', ['S1', 'E(v1, S1)']), 'E-Introduction',
 ('ael', ['And(m1,m2)', 'm2'], 'And-Elimination (Left)'),
 ('aer', ['And(m1,m2)', 'm1'], 'And-Elimination (Right)'),
 ('ai', ['m1', 'm2', 'And(m1,m2)'], 'And-Introduction'),
 ('assume', ['m1'], 'Assumption'),
 ('comment', ['m1'], 'Comment'),
 ('contra', ['m1', 'Not(m1)', 'F'], 'Contradiction'),
 ('given', ['m1'], 'Given'),
 ('imple', ['Impl(m1,m2)', 'm1', 'm2'], 'Implication-Elimination (Modus Ponens)'),
 ('impli', ['m1', 'm2', 'Impl(m1,m2)'], 'Implication-Introduction'),
 ('let', ['Let(v1,P1)'], 'Assumption, with new variable'),
 ('ne', ['Not(Not(m1))', 'm1'], 'Not-Elimination'),
 ('new', ['New(v1)'], 'New variable for subproof'),
 ('oel', ['Or(m1,m2)', 'Not(m1)', 'm2'], 'Or-Elimination (Left)'),
 ('oer', ['Or(m1,m2)', 'Not(m2)', 'm1'], 'Or-Elimination (Right)'),
 ('oil', ['m2', 'Or(m1,m2)'], 'Or-Introduction (Left)'),
 ('oir', ['m1', 'Or(m1,m2)'], 'Or-Introduction (Right)'),
 ('raa', ['m1', 'F', 'Not(m1)'], 'Reductio Ad Absurdum'),
 ('refl', ['Equal(t1,t1)'], 'Reflexivity'),
 ('sub', ['Equal(t1,s1)', 'S1', 'S1'], 'Substitution'),
 ('sym', ['Equal(t1,s1)', 'Equal(s1,t1)'], 'Symmetry'),
 ('top', ['T'], 'Top rule'),
 ('trans', ['Equal(t1,s1)', 'Equal(s1,t2)', 'Equal(t1,t2)'], 'Transitivity'),
]

